{
  "expo": {
    "name": "ParfumScan",
    "slug": "parfumscan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#FAF8F5",
    "scheme": "parfumscan",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.parfumscan.app",
      "googleServicesFile": "./GoogleService-Info.plist",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Autoriser ParfumScan à utiliser votre appareil photo pour scanner les flacons de parfum.",
        "NSPhotoLibraryUsageDescription": "Autoriser ParfumScan à accéder à votre photothèque pour télécharger des photos de parfum.",
        "NSMicrophoneUsageDescription": "Autoriser ParfumScan à utiliser le micro pour rechercher des parfums à la voix.",
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.831514606817-tjenh1vpj086jsho19pvmpelihpsr6h3"
            ]
          }
        ],
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "package": "com.parfumscan.app",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#7C3AED",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FAF8F5",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "dark": {
            "backgroundColor": "#1F1A2E"
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "ndkVersion": "27.0.12077973"
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Autoriser ParfumScan à utiliser votre appareil photo pour scanner les flacons de parfum."
        }
      ],
      "@react-native-google-signin/google-signin",
      "expo-asset",
      "expo-image",
      "expo-status-bar",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Autoriser ParfumScan à utiliser le micro pour rechercher des parfums à la voix.",
          "speechRecognitionPermission": "Autoriser ParfumScan à utiliser la reconnaissance vocale."
        }
      ],
      "expo-audio",
      "expo-sharing",
      [
        "expo-notifications",
        {
          "sounds": []
        }
      ]
    ]
  }
}
